{
  "name": "card-game-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run src",
    "test:watch": "vitest src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jsdom": "^21.1.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.4",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-plugin-pwa": "^0.14.4",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@stdlib/stats-base-dists-hypergeometric-pmf": "^0.0.7",
    "charts.css": "^0.9.0",
    "svelte-number-spinner": "^0.8.0"
  }
}